<!DOCTYPE html>
<html>

<head>
            <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>DESI TOURISM</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="script.js" defer></script>
<style>
body {
         background-image:url('back.jpg');
         background-size: cover;
         background-attachment: fixed;
     }
</style>


<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
     }

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
        }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
      }

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
      }

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
      }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style> 

<style>

   img   {          
          border-radius: 85px;
          float:right;   
           }  

</style>


<style>
    form{
         width:100%;

        }
</style>

<style>

     input[type=text], select, textarea {
         width: 100%; /* Some width */
         padding: 12px; /* Some padding */ 
         border: 1px solid #ccc; /* Gray border */
         border-radius: 4px; /* Rounded borders */
         box-sizing: border-box; /* Make sure that padding and width stays in place */
         margin-top: 6px; /* Add a top margin */
         margin-bottom: 16px; /* Bottom margin */
         resize: horizontal /* Allow the user to vertically resize the textarea (not horizontally) */
        }
    
     input[type=tel], select, telarea {
         width: 100%; /* Some width */
         padding: 12px; /* Some padding */ 
         border: 1px solid #ccc; /* Gray border */
         border-radius: 4px; /* Rounded borders */
         box-sizing: border-box; /* Make sure that padding and width stays in place */
         margin-top: 6px; /* Add a top margin */
         margin-bottom: 16px; /* Bottom margin */
         resize: horizontal /* Allow the user to vertically resize the telarea (not horizontally) */
        }

   /* Style the submit button with a specific background color etc */
        input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  }

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
        }

/* Add a background color and some padding around the form */
.container {
     border-radius: 5px;
     width: 50%;
     background-color: floralwhite;
      padding: 20px;
         }
</style>
<style>
.add {
         text-align: right;
         color:#000066;
     }
</style>
<style>
     h1{
         font-family: "Lucida Handwriting", cursive;
         font-style: oblique;
         text-align: center;
       }
</style>

<style> 
       h2 {
         font-style: oblique;
         text-align: center;
              }
</style>

<style>
     .header{
         
         text-align: center;
       }
</style>

</head>
               <!--navbar-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


     
                <div class="topnav" id="myTopnav">
                     <a href="#home" class="active">Home</a>
                     <a href="https://harishini.github.io/Tourplaces.github.io/">Tourist Places</a>                     
                     <a href="https://harishini.github.io/Contact.github.io/">Contact</a>            
                      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                       <i class="fa fa-bars"></i>
                       </a>
                  </div> 


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 

</script>

    
<h1>WELCOME TO DESI TOURISM</h1>
   
<body>
  <h2>EXPLORE DUBAI AND SINGAPORE</h2>

<div class="header">
   
  <h3>Travel with DESI TOURISM to start cherishing memorable moments with your loved ones.</h3>
  <h3>Take only memories,leave only footprints</h3>
         <img src="ds.jpg" alt="Logo" class="img-fluid" width="150" height="150">
<br>
</div>
      
   
       <div class="container">
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Enquiry Form</h2>    
  
       <form action="action_page.php">
            <div class="form-group">
        <div class="col-md-6">
         <div class="md-form mb-0">
           <label for="name">Your Name</label>
           <input type="text" id="name" name="firstname" placeholder="Your name..">
           </div>
         </div>

 
      <div class="col-md-6">
         <div class="md-form mb-0">         
            <label for="country">Interested Country</label>
            <select id="country" name="country">
            <option value="dubai">Dubai</option>
            <option value="singapore">Singapore</option>
            </select>
         </div>
      </div>

            <div class="col-md-6">
              <div class="md-form mb-0">         
           <label for="phone">Phone Number(optional):</label>
           <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
           </div>
        </div>

          <div class="col-md-6">
            <div class="md-form mb-0">
            <div class="md-form">
           <label for="query">Query</label>
           <textarea id="subject" name="subject" placeholder="Write your query here.." style="height:100px"></textarea>
             </div>
         </div>
         </div>
              <br>
             <div class="col-md-12">
             <div class="md-form mb-0">
           <input type="submit" value="Submit">
            </div>
         </div>
               </div>   
     </form>

</section>
                               
      </div>


</body>
</html>